<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScriptLib Code Editor!</title>
	<script type="text/javascript" src="lib/sweetalert2.all.min.js"></script>
	<script type="text/javascript" src="lib/jquery.js"></script>
	<script type="text/javascript" src="lib/codemirror.js" ></script>
	<script defer type="text/javascript" src="script.js" ></script>
	<style>
		body {
			margin: 0;
		}
		
		#main-container {
			position: relative;
			width: 100vw;
			height: 100vh;
		}
		
		#editor {
			position: absolute;
			left: 350px;
			width: calc(100% - 350px);
			height: 100%;
			display: flex;
		}
		
		.ͼ1.cm-editor, .ͼ15.cm-editor {
			width: 100%;
		}
		
		#fiction-list {
			position: absolute;
			margin: 0;
			padding: 10px;
			width: 330px;
			height: calc(100% - 20px);
			flex: 1;
			overflow-x: hidden;
    		overflow-y: auto;
		}
		.fiction-item {
			position: relative;
			height: 30px;
			line-height: 30px;
			padding-left: 30px;
			cursor: pointer;
			border: solid 1px #ccc;
		}
		li.fiction-item.event:before {
		    content: 'e';
		    position: absolute;
		    left: 13px;
		    border: solid 1px #df0000;
		    width: 15px;
		    height: 15px;
		    top: 50%;
		    transform: translate(-50%, -50%);
		    border-radius: 50%;
		    line-height: 11px;
		    text-align: center;
		    font-weight: bold;
		    font-size: 20px;
		    color: #fff;
		    background-color: #df0000;
		}
		li.fiction-item.active {
			background-color: blueviolet;
			color: #fff;
			font-weight: bold;
		}
		#context-menu {
		    position: absolute;
		    display: flex;
		    flex-direction: column;
		    background-color: #fff;
		    top: 500px;
		    left: 500px;
		    padding: 5px 7px;
		    border: solid 1px #ccc;
		    display: none;
		}
		#context-menu a {
		    height: 25px;
		    align-items: center;
		}
		.success {
			background-color: #37dc62 !important;
		}
		.error {
			background-color: #dc3741 !important;
		}
	</style>
	<script type="text/javascript">
      
        //sourceCode = atob(`###_ENCRYPTED_BASE64_DATA_###`);
        let startPosition;// = data.indexOf("class ScriptLibFunctions {");
		function onEditorInput(e) {
			// debugger
			if(window.methodsObject) {
			window.openedMethodId && (methodsObject.methodList[openedMethodId].body = view.state.doc.toString());
			}
			window.onEditorInput = onEditorInput;
		}

	</script>
</head>
<body>
	<div id="main-container">
		<ul id="fiction-list">
		</ul>
		<div id="editor"></div>
	</div>
	<div class="dropdown-menu dropdown-menu-sm" id="context-menu">
		<a class="dropdown-item" onclick="selectContextMenuItem(event)" href="#">Menu Not Ready Yet</a>
		<a class="dropdown-item" onclick="selectContextMenuItem(event)" href="#">Menu Not Ready Yet</a>
		<a class="dropdown-item" onclick="selectContextMenuItem(event)" href="#">Menu Not Ready Yet</a>
    </div>
<script>
	'use strict';
    const {
		basicSetup,
		EditorView
	} = CM["codemirror"];
	const {
		javascript,
		javascriptLanguage
	} = CM["@codemirror/lang-javascript"];
	const {
		completeFromList
	} = CM["@codemirror/autocomplete"];
	let jsCompletion = completeFromList(Object.getOwnPropertyNames(window).map(p => {
		return {
			label: p,
			type: /^[A-Z]/.test(p) ? "class" : typeof window[p] == "function" ? "function" : "variable"
		};
	}));
	window.view = new EditorView({
		doc: window.sourceCode || '',
		extensions: [
		EditorView.updateListener.of(onEditorInput),
		basicSetup, javascript(), javascriptLanguage.data.of({
			autocomplete: jsCompletion
		})],
		parent: document.querySelector("#editor")
	});
	
	</script>
	<script type="text/javascript">
		
		document.querySelector('#editor').onclick = function(e) {
            document.querySelector("#context-menu").style.display = "none";
            return false; 
        }
		
		document.querySelector('#context-menu').onclick = function(e) {
            document.querySelector("#context-menu").style.display = "none";
            return false; 
        }

		document.querySelector('#editor').oncontextmenu = function(e) { 
            var top = e.pageY - 0;
            var left = e.pageX + 5;
            document.querySelector("#context-menu").style.display = "flex";
            document.querySelector("#context-menu").style.top = top+"px";
            document.querySelector("#context-menu").style.left = left+"px";
            return false; 
        }

        function selectContextMenuItem(event) {
        	console.log("menu clicked", event.target);
        }
	</script>
</body>
</html>

